<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>pert1</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Profile</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <main>
        <div class="content">
            <div>
                <article>
                    <img src="Inibagus.jpg" alt="">
                    <h3> Riza Rumayanti Dewi </h3>
                    <p> Mahasiswi di Universitas Nusa Putra </p>
                    <p>Fakultas Komputer Teknik dan Desain Program Studi Teknik Informatika</p>
                </article>

                <article>
                    <img src="Inibagus.jpg" alt="">
                    <h3> Riza Rumayanti Dewi </h3>
                    <p> Mahasiswi di Universitas Nusa Putra </p>
                    <p>Fakultas Komputer Teknik dan Desain Program Studi Teknik Informatika</p>
                </article>
            </div>

            <aside>
                <h4><a href="#">Pertemuan 1</a></h4>
                <h4><a href="#">Pertemuan 2</a></h4>
                <h4><a href="#">Pertemuan 3</a></h4>
                <h4><a href="#">Pertemuan 4</a></h4>
            </aside>
        </div>
    </main>

    <footer>
        <span>&copy; Pertemuan 1 - 2021</span>
    </footer>
</body>

</html> 