body{
    margin: 0;
    background-color: #098a8a;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
ul{
    list-style: none;
    display: flex;
    background-color: #c0cccc;
    margin: 0;
}

li a{
    text-decoration: none;
    color: #d57276;
    padding: 16px 14px;
    display: block;
}

li a:hover{
    color: white;
    background-color: green;
}

.content{
    display: flex;
}

.content div{
    width: 70%;
}

.content div article{
    margin-bottom: 10px;
    border-radius: 10px;
    margin: 10px 30px;
    padding: 15px;
    background-color: #d73d6c;
}

.content article img{
    width: 20%;
}

.content aside{
    width: 30%;
    background-color: #4fc0af;
    margin: 10px 30px;
    border-radius: 10px;
    padding: 10px;
}

.content aside h4 a{
    text-decoration: none;
    color: #333;
}

footer{
    text-align: center;
    margin-top: auto;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
